# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg\

#############################################
# Utility command for png_genfiles

build png_genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png_shared


#############################################
# Order-only phony target for png_shared

build cmake_object_order_depends_target_png_shared: phony || png_genfiles

build CMakeFiles\png_shared.dir\png.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\png.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngerror.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngerror.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngget.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngget.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngmem.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngmem.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngpread.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngpread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngread.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngread.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngrio.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngrtran.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngrutil.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngrutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngset.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngset.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngtrans.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngtrans.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngwio.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwio.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngwrite.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwrite.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngwtran.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwtran.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\pngwutil.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\pngwutil.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\intel\intel_init.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\intel\intel_init.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb

build CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj: C_COMPILER__png_shared_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\intel\filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_shared
  DEFINES = -DPNG_BUILD_DLL -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\png_shared.dir\intel
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_PDB = libpng16d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png_shared


#############################################
# Link the shared library libpng16d.dll

build libpng16d.dll libpng16d.lib: C_SHARED_LIBRARY_LINKER__png_shared_Debug CMakeFiles\png_shared.dir\png.c.obj CMakeFiles\png_shared.dir\pngerror.c.obj CMakeFiles\png_shared.dir\pngget.c.obj CMakeFiles\png_shared.dir\pngmem.c.obj CMakeFiles\png_shared.dir\pngpread.c.obj CMakeFiles\png_shared.dir\pngread.c.obj CMakeFiles\png_shared.dir\pngrio.c.obj CMakeFiles\png_shared.dir\pngrtran.c.obj CMakeFiles\png_shared.dir\pngrutil.c.obj CMakeFiles\png_shared.dir\pngset.c.obj CMakeFiles\png_shared.dir\pngtrans.c.obj CMakeFiles\png_shared.dir\pngwio.c.obj CMakeFiles\png_shared.dir\pngwrite.c.obj CMakeFiles\png_shared.dir\pngwtran.c.obj CMakeFiles\png_shared.dir\pngwutil.c.obj CMakeFiles\png_shared.dir\intel\intel_init.c.obj CMakeFiles\png_shared.dir\intel\filter_sse2_intrinsics.c.obj | D$:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\debug\lib\zlibd.lib || png_genfiles
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = D:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\png_shared.dir\
  TARGET_FILE = libpng16d.dll
  TARGET_IMPLIB = libpng16d.lib
  TARGET_PDB = libpng16d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png_shared

build CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj: C_COMPILER__pngfix_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\contrib\tools\pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles\pngfix.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_PDB = pngfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix.exe

build pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Debug CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj | libpng16d.lib D$:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\debug\lib\zlibd.lib || libpng16d.dll
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpng16d.lib  D:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pngfix.dir\
  TARGET_FILE = pngfix.exe
  TARGET_IMPLIB = pngfix.lib
  TARGET_PDB = pngfix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || CMakeFiles\png-fix-itxt.dir

build CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\contrib\tools\png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg -external:ID:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles\png-fix-itxt.dir\contrib\tools
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_PDB = png-fix-itxt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt.exe

build png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Debug CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj | D$:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\debug\lib\zlibd.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /nologo    /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\png-fix-itxt.dir\
  TARGET_FILE = png-fix-itxt.exe
  TARGET_IMPLIB = png-fix-itxt.lib
  TARGET_PDB = png-fix-itxt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -BD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean -BD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build png-fix-itxt: phony png-fix-itxt.exe

build png_shared: phony libpng16d.dll

build pngfix: phony pngfix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/countrybit/revolution/vcpkg_installed/x86-windows/vcpkg/blds/libpng/x86-windows-dbg

build all: phony libpng16d.dll pngfix.exe png-fix-itxt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-ASM.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeASMCompiler.cmake CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\CMakeLists.txt D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng-config.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng.pc.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genchk.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genout.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\gensrc.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\pnglibconf.h.prebuilt D$:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-ASM.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeASMCompiler.cmake CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\CMakeLists.txt D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng-config.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\libpng.pc.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genchk.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\genout.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\cmake\gensrc.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\libpng\src\v1.6.43-e957a32120.clean\scripts\pnglibconf.h.prebuilt D$:\countrybit\revolution\vcpkg_installed\x86-windows\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
