<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c12de1f8-9a25-4e3b-af11-93f4b3aceee9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)grid_index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sorted_index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jcollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)messages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)read_all_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)skip_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)table.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sorted_index.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)queue.cpp" />
  </ItemGroup>
</Project>