<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c12de1f8-9a25-4e3b-af11-93f4b3aceee9}</ItemsProjectGuid>
    <ItemsProjectName>corona</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)array_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assert_if.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)collection_id_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)color_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)navigator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)desktop_application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_remote_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)http_remote_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)image_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pobject_transformer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)remote_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jfield.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extractor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)midi_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)point_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)query_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)object_id_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rectangle_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sql_remote_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)time_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)float_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)grid_index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)int_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sorted_index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jdatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)string_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)messages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)read_all_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)skip_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)store_box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wave_box.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)array_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)assert_if.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)collection_id_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)navigator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)desktop_application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)file_remote_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)float_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)extractor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)http_remote_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)int_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jdatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)messages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)object_id_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)point_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)query_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sql_remote_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)store_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)string_box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sorted_index.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)time_box.cpp" />
  </ItemGroup>
</Project>