<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c12de1f8-9a25-4e3b-af11-93f4b3aceee9}</ItemsProjectGuid>
    <ItemsProjectName>corona</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-application.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-iarray.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-color_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-windows-all.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-windows-lite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-datatransfer.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-filterable_iterator.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-image_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-midi_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-rectangle_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-skip_list.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona-wave_box.ixx" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-application_base.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-assert_if.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-bitmaps.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-bitmap_filters.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-brushes.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-collection_id_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-concept_lock.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-constants.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-direct2dcontext.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-direct2dcontextbase.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-direct2dresources.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-direct2dwindow.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-directxadapter.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-directxadapterbase.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-directxdevices.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-json.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-paths.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-textstyles.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-controller.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-directapplication.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-jvalue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-grouping.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-jdatabase_server.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-jfield.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-layout_rect_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-list_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-directory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-file.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-float_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-function.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-int_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-messages.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-object_id_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-point_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-read_all_string.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-store_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-store_box_file.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-string_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-sorted_index.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-jobject.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-queue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-styles.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-table.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-time_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-utility.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-presentation.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona-visual.ixx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)header-units.json" />
  </ItemGroup>
</Project>