<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c12de1f8-9a25-4e3b-af11-93f4b3aceee9}</ItemsProjectGuid>
    <ItemsProjectName>corona</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-application.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-iarray.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-color_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona_platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-datatransfer.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-filterable_iterator.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-image_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-midi_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-rectangle_box.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-skip_list.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)corona.database-wave_box.ixx" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-assert_if.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-bitmap_filters.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-collection_id_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-concept_lock.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-constants.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-controller.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-controllerhost.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-directxdcontext.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-directapplication.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-jvalue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-grouping.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-jdatabase_server.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-jfield.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-layout_rect_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-list_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-directory.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-file.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-float_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-function.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-int_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-messages.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-object_id_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-point_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-read_all_string.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-store_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-store_box_file.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-string_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-sorted_index.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-jobject.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-queue.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-styles.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-table.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-time_box.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-utility.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-presentation.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)corona.database-visual.ixx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)header-units.json" />
  </ItemGroup>
</Project>