
LanguageNames=(English=0x409:MSG00409)

; /* --------------------------------------------------------
; HEADER SECTION
;*/
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
;
;
FacilityNames=(System=0x0:FACILITY_SYSTEM
               Runtime=0x1:FACILITY_RUNTIME
               Engine=0x2:FACILITY_ENGINE
               Service=0x3:FACILITY_ENGINE
               Io=0x4:FACILITY_IO_ERROR_CODE
              )
;
;/* ------------------------------------------------------------------
; MESSAGE DEFINITION SECTION
;*/


MessageIdTypedef=WORD

MessageId=0x1
SymbolicName=CORONA_GENERAL_CATEGORY
Language=English
General
.

MessageId=0x2
SymbolicName=CORONA_OTHER_CATEGORY
Language=English
Other
.

MessageIdTypedef=DWORD

MessageId=0x100
SymbolicName=CORONA_SERVICE_INFORMATION
Severity=Success
Facility=Service
Language=English
%1%nat SourceFile:%2%nLine:%3
.

MessageId=0x101
SymbolicName=CORONA_SERVICE_WARNING
Severity=Warning
Facility=Service
Language=English
%1%nat SourceFile:%2%nLine:%3
.

MessageId=0x102
SymbolicName=CORONA_SERVICE_ERROR
Severity=Error
Facility=System
Language=English
%1%nat SourceFile:%2%nLine:%3
.
