# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlatBuffers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target flatbuffers


#############################################
# Order-only phony target for flatbuffers

build cmake_object_order_depends_target_flatbuffers: phony || CMakeFiles\flatbuffers.dir

build CMakeFiles\flatbuffers.dir\src\idl_parser.cpp.obj: CXX_COMPILER__flatbuffers_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\src\idl_parser.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\include -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\grpc
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb

build CMakeFiles\flatbuffers.dir\src\idl_gen_text.cpp.obj: CXX_COMPILER__flatbuffers_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\src\idl_gen_text.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\include -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\grpc
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb

build CMakeFiles\flatbuffers.dir\src\reflection.cpp.obj: CXX_COMPILER__flatbuffers_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\src\reflection.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\include -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\grpc
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb

build CMakeFiles\flatbuffers.dir\src\util.cpp.obj: CXX_COMPILER__flatbuffers_unscanned_Debug D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\src\util.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\include -ID:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\grpc
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flatbuffers


#############################################
# Link the static library flatbuffers.lib

build flatbuffers.lib: CXX_STATIC_LIBRARY_LINKER__flatbuffers_Debug CMakeFiles\flatbuffers.dir\src\idl_parser.cpp.obj CMakeFiles\flatbuffers.dir\src\idl_gen_text.cpp.obj CMakeFiles\flatbuffers.dir\src\reflection.cpp.obj CMakeFiles\flatbuffers.dir\src\util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:X86 /nologo
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_FILE = flatbuffers.lib
  TARGET_PDB = flatbuffers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean -BD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean -BD:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\x86-windows-dbg && C:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flatbuffers: phony flatbuffers.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/countrybit/revolution/vcpkg_installed/x86-windows/vcpkg/blds/flatbuffers/x86-windows-dbg

build all: phony flatbuffers.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXSymbolExists.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckSymbolExists.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMakeLists.txt D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\BuildFlatBuffers.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\Version.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\flatbuffers-config-version.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\flatbuffers.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXSymbolExists.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckSymbolExists.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\toddb\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMakeLists.txt D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\BuildFlatBuffers.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\Version.cmake D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\flatbuffers-config-version.cmake.in D$:\countrybit\revolution\vcpkg_installed\x86-windows\vcpkg\blds\flatbuffers\src\v24.3.25-0f065ed72a.clean\CMake\flatbuffers.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
